{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o public/css --recursive"
  },
  "keywords": [],
  "author": "Ygor Dantas",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
